# Pocketree

./: .dockerignore  .gitignore  Dockerfile.jenkins  Jenkinsfile  Pocketree.sln  Pocketree.slnx  README.md  docker-compose.yml  init.sql
.github/workflows/: android.yml  api.yml  ml-ops.yml
android-app/android-app/: build.gradle.kts  settings.gradle.kts
android-app/android-app/app/: build.gradle.kts
android-app/android-app/app/src/main/: AndroidManifest.xml
android-app/android-app/app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_redeem.xml  fragment_settings.xml  fragment_task.xml  item_redeem.xml  item_task.xml
android-app/android-app/app/src/main/res/menu/: bottom_menu.xml
android-app/android-app/gradle/: libs.versions.toml
android/.maestro/: flow.yaml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_create_user.xml  dialog_change_password.xml  fragment_home.xml  fragment_task.xml  item_badge.xml  item_redeem.xml  item_task.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  api.sln
api/Pocketree.Api/: Dockerfile  Pocketree.Api.csproj  Program.cs  appsettings.json
api/Pocketree.Api.Tests/: Pocketree.Api.Tests.csproj  SharedLibraryTests.cs  UnitTest1.cs
api/Pocketree.Api/Controllers/: HealthController.cs  HomeController.cs  TaskController.cs
api/Pocketree.Api/Hubs/: MapHub.cs
api/Pocketree.Api/Models/Entities/: Badge.cs  CommunityForest.cs  MyDbContext.cs  Skin.cs  Task.cs  User.cs  UserVoucher.cs
api/Pocketree.Api/Models/ViewModels/: StatusPageViewModel.cs  UserProfileViewModel.cs
api/Pocketree.Api/Properties/: launchSettings.json
api/Pocketree.Api/Services/: MissionService.cs
api/Pocketree.Api/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
api/Pocketree.Api/Views/User/: Status.cshtml
api/Pocketree.Api/wwwroot/js/: site.js
api/Pocketree.Shared/Constants/: AppConstants.cs
api/Pocketree.Shared/DTOs/: ApiResponseDto.cs
api/Pocketree.Shared/Extensions/: DateTimeExtensions.cs
api/Pocketree.Shared/Helpers/: ValidationHelper.cs
api/Pocketree.Shared/Models/: Result.cs
ml-service/: CLIPModel-donotmerge.py  CLIPModel.py  Dockerfile  app.py  requirements.txt
src/Pocketree.Api/: Dockerfile  Pocketree.Api.csproj  Pocketree.Api.http  Pocketree.Api.sln  Program.cs  appsettings.json
src/Pocketree.Api.Tests/: Pocketree.Api.Tests.csproj  UnitTest1.cs
src/Pocketree.Api/Controllers/: ContributionController.cs  HomeController.cs  TaskController.cs  UserController.cs
src/Pocketree.Api/Models/: ErrorViewModel.cs
src/Pocketree.Api/Models/DTOs/: ChangePasswordDto.cs  TaskIdDto.cs  TreeCoordinateDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Pocketree.Api/Models/Entities/: Badge.cs  GlobalMission.cs  Level.cs  MyDbContext.cs  Skin.cs  Task.cs  Tree.cs  User.cs  UserBadge.cs  UserPreference.cs  UserSettings.cs  UserSkin.cs  UserTaskHistory.cs  UserVoucher.cs  Voucher.cs
src/Pocketree.Api/Models/ViewModels/: GlobalMissionViewModel.cs  SkinViewModel.cs  TaskHistoryViewModel.cs  TaskViewModel.cs  UserInventoryViewModel.cs  UserProfileViewModel.cs  VoucherViewModel.cs
src/Pocketree.Api/Properties/: launchSettings.json
src/Pocketree.Api/Services/: IMlService.cs  MlService.cs
src/Pocketree.Api/Views/: _ViewImports.cshtml
src/Pocketree.Api/Views/Home/: Index.cshtml
src/Pocketree.Api/Views/Shared/: _Layout.cshtml
src/Pocketree.Api/Views/User/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml  Status.cshtml
src/Pocketree.Api/wwwroot/css/: site.css
src/Pocketree.Shared/: Class1.cs
(+40 files in other folders)
