# 1. Use the latest Stable LTS version with Java 21
FROM jenkins/jenkins:lts-jdk21

USER root

# 2. Install Docker CLI and Git
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    docker.io \
    docker-compose \
    git \
    curl && \
    rm -rf /var/lib/apt/lists/*

# 3. Add Jenkins user to Docker group
RUN usermod -aG docker jenkins

# 4. Switch back to Jenkins user
USER jenkins

# 5. Install Plugins (Modern Syntax)
# Added 'workflow-aggregator' and 'docker-workflow' which are CRITICAL for pipelines
RUN jenkins-plugin-cli --plugins \
    docker-plugin \
    docker-workflow \
    workflow-aggregator \
    pipeline-github-lib \
    sonar \
    xunit \
    git