<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.pocketree.app.GameFragment"
        android:label="fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_redeemFragment"
            app:destination="@id/redeemFragment"/>
    </fragment>

    <fragment
        android:id="@+id/redeemFragment"
        android:name="com.pocketree.app.RedeemFragment"
        android:label="fragment_redeem">
        <action
            android:id="@+id/action_redeemFragment_to_gameFragment"
            app:destination="@id/redeemFragment"/>
    </fragment>

</navigation>