<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        app:paddingBottomSystemWindowInsets="false"
        app:paddingLeftSystemWindowInsets="false"
        app:paddingRightSystemWindowInsets="false"
        android:background="@color/grey"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"/>

  <ImageButton
    android:id="@+id/fab_chatbot"
    android:layout_width="70dp"
    android:layout_height="75dp"
    android:background="@android:color/transparent"
    android:elevation="8dp"
    android:scaleType="fitCenter"
    app:layout_anchor="@id/bottom_nav"
    app:layout_anchorGravity="top|end"
    app:srcCompat="@drawable/chatbot_logo" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
