<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/accountInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Account Info Here"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/coinDisplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="number of coins here"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrients and Water Progress Bar here"
        android:textSize="20sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Tasks"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/dailyStatusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="8dp"/>
    <!--acts as a container that will "inflate" and display-->
    <!--multiple instances of item_task.xml (one for each task)-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:gravity="center"/>

        <TextView
            android:id="@+id/taskTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Task"
            android:gravity="center"/>

        <TextView
            android:id="@+id/redeemTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Redeem"
            android:gravity="center"/>

        <TextView
            android:id="@+id/settingsTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verifying image..."
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>